# minimal-examples

code/ddd/mancala/: pom.xml
code/ddd/mancala/domain/: pom.xml
code/ddd/mancala/domain/src/main/java/org/effrafax/game/mancala/: BoardFactory.java  BowlFactory.java  MancalaBuilder.java
code/ddd/mancala/domain/src/main/java/org/effrafax/game/mancala/domain/: Bowl.java  Heap.java  Kalaha.java  StandardHeap.java
code/ddd/mancala/domain/src/main/java/org/effrafax/game/mancala/domain/implementation/: AbstractBowl.java  AbstractKalaha.java  StandardBowl.java  StandardKalaha.java
code/ddd/mancala/domain/src/main/java/org/effrafax/game/mancala/factory/implementation/: BowlFactory.java  OwnableFactory.java
code/ddd/mancala/domain/src/main/java/org/effrafax/game/mancala/message/: ExceptionMessage.java
code/ddd/mancala/domain/src/test/java/org/effrafax/game/mancala/: BowlFactoryTest.java
code/ddd/mancala/domain/src/test/java/org/effrafax/game/mancala/domain/: HeapTest.java  PlayerTest.java
code/ddd/mancala/domain/src/test/java/org/effrafax/game/mancala/domain/implementation/: AbstractBowlTest.java  AbstractKalahaTest.java  MockBowl.java  StandardBowlTest.java  StandardKalahaTest.java
code/ddd/mancala/src/main/resources/: eclipse-formatter
code/java-ant/hello-world-separation/: README
code/java-ant/hello-world/example/: HelloWorld.java
code/java-maven/aop/src/main/java/org/effrafax/: Factorizer.java  Runner.java
code/java-maven/guice/: pom.xml
code/java-maven/jaxb/: pom.xml
code/java-maven/jbehave/: pom.xml
code/java-maven/jbehave/src/test/resources/scenario/: create_mancala_game
code/java-maven/liquibase/: pom.xml
code/java-maven/liquibase/src/changelogs/mysql/: root.changelog.xml
code/java-maven/liquibase/src/main/resources/: liquibase.properties
code/java-maven/parent/: README  pom.xml
code/java-maven/parent/sub/project/: pom.xml
code/java-maven/profile/: pom.xml
code/java-maven/slf4j/src/main/java/org/effrafax/minimal/: Run.java
code/java-maven/slf4j/src/main/resources/: log4j.properties
code/java-maven/trivial-repo/: pom.xml
code/java-maven/trivial/src/main/java/org/effrafax/minimal/: App.java
code/java-maven/unit-test/: pom.xml
code/java/hello-world/hello-world-function/: HelloWorld.java
code/java/hello-world/hello-world-package/: README
code/java/hello-world/hello-world-package/example/: HelloWorld.java
code/java/proxy/src/org/effrafax/delegate/: DelegateInvocationHandler.java  DelegateInvocationHandlerBuilder.java  run.java
code/java/proxy/src/org/effrafax/delegate/interfaces/: Moveable.java  MoveableAndEatable.java
code/java/proxy/src/org/effrafax/delegate/util/: ArgumentChecker.java
code/maven-archetype/basic-archetype/src/main/resources/archetype-resources/: pom.xml
maven/snapshot-repo/org/effrafax/basic-archetype/: maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1
maven/snapshot-repo/org/effrafax/basic-archetype/1.0-SNAPSHOT/: basic-archetype-1.0-SNAPSHOT.jar.md5  basic-archetype-1.0-SNAPSHOT.jar.sha1  basic-archetype-1.0-SNAPSHOT.pom.md5  basic-archetype-1.0-SNAPSHOT.pom.sha1  maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1
maven/snapshot-repo/org/effrafax/minimal/trivial-repo/: maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1
maven/snapshot-repo/org/effrafax/minimal/trivial-repo/1.0-SNAPSHOT/: maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1  trivial-repo-1.0-SNAPSHOT.jar.md5  trivial-repo-1.0-SNAPSHOT.jar.sha1  trivial-repo-1.0-SNAPSHOT.pom  trivial-repo-1.0-SNAPSHOT.pom.md5  trivial-repo-1.0-SNAPSHOT.pom.sha1
trunk/code/ddd/mancala/: pom.xml
trunk/code/ddd/mancala/domain/: pom.xml
trunk/code/ddd/mancala/domain/src/main/java/org/effrafax/game/mancala/: BoardFactory.java  BowlFactory.java  Mancala.java  MancalaBuilder.java
trunk/code/ddd/mancala/domain/src/main/java/org/effrafax/game/mancala/domain/: Bowl.java  Heap.java  Kalaha.java  Ownable.java  Player.java
trunk/code/ddd/mancala/domain/src/main/java/org/effrafax/game/mancala/domain/implementation/: AbstractBowl.java  StandardBowl.java  StandardHeap.java  StandardKalaha.java  StandardOwnable.java
trunk/code/ddd/mancala/domain/src/main/java/org/effrafax/game/mancala/factory/: Factory.java
trunk/code/ddd/mancala/domain/src/main/java/org/effrafax/game/mancala/factory/implementation/: AbstractFactory.java  BoardFactory.java  ServiceProviderFactory.java
trunk/code/ddd/mancala/domain/src/test/java/org/effrafax/game/mancala/: MancalaTest.java
trunk/code/ddd/mancala/domain/src/test/java/org/effrafax/game/mancala/domain/: HeapTest.java
trunk/code/ddd/mancala/domain/src/test/java/org/effrafax/game/mancala/domain/implementation/: AbstractBowlTest.java  MockKalaha.java  StandardBowlTest.java  StandardKalahaTest.java
trunk/code/ddd/mancala/src/main/resources/: eclipse-cleaner
trunk/code/java-ant/hello-world/: build.xml
trunk/code/java-ant/hello-world-separation/: build.xml
trunk/code/java-ant/hello-world/example/: HelloWorld.java
trunk/code/java-maven/aop/: pom.xml
trunk/code/java-maven/guice/: pom.xml
trunk/code/java-maven/jaxb/: pom.xml
trunk/code/java-maven/jbehave/: pom.xml
trunk/code/java-maven/jbehave/src/test/resources/scenarios/: create_mancala_game.scenario
trunk/code/java-maven/liquibase/: pom.xml
trunk/code/java-maven/liquibase/src/changelogs/mysql/: root.changelog.xml
trunk/code/java-maven/liquibase/src/main/resources/: liquibase.properties
trunk/code/java-maven/log4j/: pom.xml
trunk/code/java-maven/parent/: pom.xml
trunk/code/java-maven/profile/: pom.xml
trunk/code/java-maven/slf4j/: pom.xml
trunk/code/java-maven/trivial/: pom.xml
trunk/code/java-maven/trivial-repo/: pom.xml
trunk/code/java-maven/trivial-repo/src/test/java/org/effrafax/minimal/: AppTest.java
trunk/code/java-maven/unit-test/: pom.xml
trunk/code/java/hello-world/: HelloWorld.java
trunk/code/java/hello-world-basic/: README
trunk/code/java/hello-world-object/: HelloWorld.java
trunk/code/maven-archetype/basic-archetype/: pom.xml
(+23 files in other folders)
