<?xml version="1.0"?>
<project>

	<modelVersion>4.0.0</modelVersion>

	<groupId>org.effrafax</groupId>
	<artifactId>mancala</artifactId>
	<packaging>pom</packaging>
	<name>mancala</name>
	<version>SNAPSHOT</version>
	<url>http://maven.apache.org</url>

	<modules>
		<module>domain</module>
	</modules>	

	<properties>
		<java.version>1.6</java.version>
		<junit.version>4.5</junit.version>
	</properties>

	<licenses>
		<license>
			<name>The Apache Software License, Version 2.0</name>
			<url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
			<distribution>repo</distribution>
		</license>
	</licenses>

	<dependencyManagement>
		<dependencies>
			<dependency>
				<groupId>junit</groupId>
				<artifactId>junit</artifactId>
				<version>${junit.version}</version>
				<scope>test</scope>
			</dependency>
			
			<dependency>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-compiler-plugin</artifactId>
					<version>2.0.2</version>
			</dependency>
		</dependencies>
	</dependencyManagement>

	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<configuration>
					<source>${java.version}</source>
					<target>${java.version}</target>
				</configuration>
			</plugin>
		</plugins>
	</build>
</project>
