<?xml version="1.0"?>
<project>

	<modelVersion>4.0.0</modelVersion>
	
	<parent>
		<groupId>org.effrafax</groupId>
		<artifactId>mancala</artifactId>
		<version>SNAPSHOT</version>
	</parent>
	
	
	<artifactId>mancala-domain</artifactId>
	<packaging>jar</packaging>
	<name>mancala-domain</name>

	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<configuration>
					<source>${java.version}</source>
					<target>${java.version}</target>
				</configuration>
			</plugin>
		</plugins>
	</build>
</project>
