<?xml version="1.0"?>
<project>

	<modelVersion>4.0.0</modelVersion>

	<groupId>org.effrafax</groupId>
	<artifactId>mancala</artifactId>
	<packaging>pom</packaging>
	<name>mancala</name>
	<version>SNAPSHOT</version>
	<url>http://maven.apache.org</url>

	<modules>
		<module>domain</module>
	</modules>	

	<licenses>
		<license>
			<name>The Apache Software License, Version 2.0</name>
			<url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
			<distribution>repo</distribution>
		</license>
	</licenses>

	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<configuration>
					<source>${java.version}</source>
					<target>${java.version}</target>
				</configuration>
			</plugin>
			
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-eclipse-plugin</artifactId>
				<configuration>
					<workspaceActiveCodeStyleProfileName>DaanvBerkelFormatter</workspaceActiveCodeStyleProfileName>
					<workspaceCodeStylesURL>http://minimal-examples.googlecode.com/svn/trunk/code/ddd/mancala/src/main/resources/eclipse-formatter</workspaceCodeStylesURL>
				</configuration>
			</plugin>
		</plugins>

		<extensions>
			<extension>
				<groupId>org.jvnet.wagon-svn</groupId>
				<artifactId>wagon-svn</artifactId>
				<version>${wagon.version}</version>
			</extension>
		</extensions>
	</build>

	<distributionManagement>
		<repository>
			<id>minimal-examples-repository</id>
			<name>Maven Repository for minimal-examples</name>
			<url>svn:https://minimal-examples.googlecode.com/svn/maven/repo</url>
		</repository>
		<snapshotRepository>
			<id>minimal-examples-snapshot-repository</id>
			<name>Maven Repository for minimal-examples (snapshot)</name>
			<url>svn:https://minimal-examples.googlecode.com/svn/maven/snapshot-repo</url>
			<uniqueVersion>false</uniqueVersion>
		</snapshotRepository>
	</distributionManagement>

	<repositories>
		<repository>
			<id>maven2-repository.dev.java.net</id>
			<name>Java.net Repository for Maven</name>
			<url>http://download.java.net/maven/2/</url>
		</repository>
	</repositories>

	<dependencyManagement>
		<dependencies>
			<dependency>
				<groupId>junit</groupId>
				<artifactId>junit</artifactId>
				<version>${junit.version}</version>
				<scope>test</scope>
			</dependency>
			
			<dependency>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-compiler-plugin</artifactId>
					<version>${compiler.plugin.version}</version>
			</dependency>
			
			<dependency>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-eclipse-plugin</artifactId>
					<version>${eclipse.plugin.version}</version>
			</dependency>
		</dependencies>
	</dependencyManagement>

	<properties>
		<java.version>1.6</java.version>
		<junit.version>4.5</junit.version>
		<compiler.plugin.version>2.1</compiler.plugin.version>
		<eclipse.plugin.version>2.8</eclipse.plugin.version>
		<wagon.version>1.9</wagon.version>
	</properties>
</project>
